<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PicGo+Gitte(码云)搭建图床 | Rocsun</title><meta name="keywords" content="图床"><meta name="author" content="Rocsun"><meta name="copyright" content="Rocsun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言由于编写博客的过程中需要用到大量的图片，而直接将图片与博客一起上传不仅不易维护而且会拖慢上传时间，因此便想到了搭建图床来解决博客的图片问题。由于博主是一个贫苦的大学生，因此最终选用PicGo+Gitte的免费方案来搭建图床。  建立Gitte图床库首先需要一个码云的账户，注册码云的方法很简单，百度一下大家都懂，这里我就不赘述了，我们直接开始建立自己的图床仓库。 点击右上角的+号，新建仓库 填写">
<meta property="og:type" content="article">
<meta property="og:title" content="PicGo+Gitte(码云)搭建图床">
<meta property="og:url" content="https://rocsun.github.io/2020/10/25/picture-bed/index.html">
<meta property="og:site_name" content="Rocsun">
<meta property="og:description" content="前言由于编写博客的过程中需要用到大量的图片，而直接将图片与博客一起上传不仅不易维护而且会拖慢上传时间，因此便想到了搭建图床来解决博客的图片问题。由于博主是一个贫苦的大学生，因此最终选用PicGo+Gitte的免费方案来搭建图床。  建立Gitte图床库首先需要一个码云的账户，注册码云的方法很简单，百度一下大家都懂，这里我就不赘述了，我们直接开始建立自己的图床仓库。 点击右上角的+号，新建仓库 填写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/webpeng/pictures/raw/master/img/20201025133317.jpg">
<meta property="article:published_time" content="2020-10-25T03:54:38.000Z">
<meta property="article:modified_time" content="2020-10-25T09:01:16.488Z">
<meta property="article:author" content="Rocsun">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/webpeng/pictures/raw/master/img/20201025133317.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rocsun.github.io/2020/10/25/picture-bed/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Rocsun","link":"链接: ","source":"来源: Rocsun","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-25 17:01:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Rocsun" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/webpeng/pictures/raw/master/img/20201025135754.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BGitte%E5%9B%BE%E5%BA%8A%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">建立Gitte图床库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84-%E5%8F%B7%EF%BC%8C%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">点击右上角的+号，新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E4%BB%93%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">填写仓库信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85PicGo%E4%B8%8Egitee-uploader%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">安装PicGo与gitee-uploader插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%89%93%E5%BC%80PicGo%E5%AE%98%E7%BD%91%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">3.1.</span> <span class="toc-text">首先打开PicGo官网，下载对应安装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E6%89%93%E5%BC%80%E4%B8%BB%E7%95%8C%E9%9D%A2%E5%A6%82%E4%B8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">安装后打开主界面如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%9C%80%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%8F%92%E4%BB%B6%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%90%9C%E7%B4%A2gitee"><span class="toc-number">3.3.</span> <span class="toc-text">选择最下面的插件设置，搜索gitee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%AE%89%E8%A3%85gitee-uploader"><span class="toc-number">3.4.</span> <span class="toc-text">点击安装gitee-uploader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEPicGo"><span class="toc-number">4.</span> <span class="toc-text">配置PicGo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6%E7%95%8C%E9%9D%A2%E5%A6%82%E4%B8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">配置插件界面如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitee%E7%A7%81%E4%BA%BA%E4%BB%A4%E7%89%8C%E8%8E%B7%E5%8F%96"><span class="toc-number">4.2.</span> <span class="toc-text">gitee私人令牌获取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">测试</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/webpeng/pictures/raw/master/img/20201025133317.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Rocsun</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">PicGo+Gitte(码云)搭建图床</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T03:54:38.000Z" title="发表于 2020-10-25 11:54:38">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-25T09:01:16.488Z" title="更新于 2020-10-25 17:01:16">2020-10-25</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于编写博客的过程中需要用到大量的图片，而直接将图片与博客一起上传不仅不易维护而且会拖慢上传时间，因此便想到了搭建图床来解决博客的图片问题。由于博主是一个贫苦的大学生，因此最终选用PicGo+Gitte的免费方案来搭建图床。</p>
<hr>
<h2 id="建立Gitte图床库"><a href="#建立Gitte图床库" class="headerlink" title="建立Gitte图床库"></a>建立Gitte图床库</h2><p>首先需要一个码云的账户，注册码云的方法很简单，百度一下大家都懂，这里我就不赘述了，我们直接开始建立自己的图床仓库。</p>
<h3 id="点击右上角的-号，新建仓库"><a href="#点击右上角的-号，新建仓库" class="headerlink" title="点击右上角的+号，新建仓库"></a>点击右上角的+号，新建仓库</h3><p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025122332.png" title="新建仓库"></p>
<h3 id="填写仓库信息"><a href="#填写仓库信息" class="headerlink" title="填写仓库信息"></a>填写仓库信息</h3><p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025122941.png" title="仓库配置1"></p>
<blockquote>
<p>由于我已经创建了pictures仓库，所以这里提示了仓库名称已经存在，同时记得要公开仓库。</p>
</blockquote>
<p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025123201.png" title="仓库配置2"></p>
<blockquote>
<p>这里勾选Readme文件初始化仓库后码云会自动创建master分支，然后点击创建进入下一步。</p>
</blockquote>
<hr>
<h2 id="安装PicGo与gitee-uploader插件"><a href="#安装PicGo与gitee-uploader插件" class="headerlink" title="安装PicGo与gitee-uploader插件"></a>安装PicGo与gitee-uploader插件</h2><ul>
<li>PicGo</li>
<li>gitee-uploader</li>
</ul>
<h3 id="首先打开PicGo官网，下载对应安装包"><a href="#首先打开PicGo官网，下载对应安装包" class="headerlink" title="首先打开PicGo官网，下载对应安装包"></a>首先打开<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo官网</a>，下载对应安装包</h3><p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025124310.png" title="PicGo安装包"></p>
<blockquote>
<p>由于我是Windows系统，所以我下载的exe文件。</p>
</blockquote>
<h3 id="安装后打开主界面如下"><a href="#安装后打开主界面如下" class="headerlink" title="安装后打开主界面如下"></a>安装后打开主界面如下</h3><p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025124425.png" title="PicGo主界面"></p>
<h3 id="选择最下面的插件设置，搜索gitee"><a href="#选择最下面的插件设置，搜索gitee" class="headerlink" title="选择最下面的插件设置，搜索gitee"></a>选择最下面的插件设置，搜索gitee</h3><p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025124638.png" title="gitee-uploader插件"></p>
<h3 id="点击安装gitee-uploader"><a href="#点击安装gitee-uploader" class="headerlink" title="点击安装gitee-uploader"></a>点击安装gitee-uploader</h3><blockquote>
<p>这里注意一下，一定先安装node.js再安装插件，没装的自己百度安装一下。</p>
</blockquote>
<hr>
<h2 id="配置PicGo"><a href="#配置PicGo" class="headerlink" title="配置PicGo"></a>配置PicGo</h2><p>安装了gitee-uploader插件后我们就开始配置插件。</p>
<h3 id="配置插件界面如下"><a href="#配置插件界面如下" class="headerlink" title="配置插件界面如下"></a>配置插件界面如下</h3><p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025125452.png" title="gitee-uploader配置"></p>
<ul>
<li>repo：用户名/仓库名，如username/pictures，找不到可以在仓库的URL中复制</li>
<li>branch：分支，这里写master</li>
<li>token：gitee的私人令牌，获取方式见下面</li>
<li>path：仓库中的路径，一般写上img</li>
<li>customPath与customUrl：这两项可以不用填，提交到gitee后，会显示提交消息，插件默认提交的是<code>Upload 图片名 by PicGo - 时间</code></li>
</ul>
<blockquote>
<p>配置好后设为默认图库点击确定即可。</p>
</blockquote>
<h3 id="gitee私人令牌获取"><a href="#gitee私人令牌获取" class="headerlink" title="gitee私人令牌获取"></a>gitee私人令牌获取</h3><ol>
<li><p>点击头像，进入设置<br><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025130440.png" title="进入设置"></p>
</li>
<li><p>点击左侧安全设置中的私人令牌<br><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025130525.png" title="私人令牌"></p>
</li>
<li><p>点击<code>+生成新令牌</code>，这里只勾选<strong>projects</strong>即可，然后点击提交<br><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025131007.png" title="生成令牌"></p>
</li>
</ol>
<blockquote>
<p>点击提交后要求输入密码，然后会生成一串码文，那个就是私人令牌，复制到PicGo插件配置中就可以了。</p>
</blockquote>
<p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025131502.png" title="令牌"></p>
<blockquote>
<p>这里的私人令牌一定要确定复制好再关闭窗口，关闭窗口后就不能再找到令牌了，只有删除令牌再重新生成个新令牌。</p>
</blockquote>
<hr>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>经过上述操作，我们的图床就搭建完成了，最后我们来测试一下。<br><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025131853.png" title="上传图片"></p>
<blockquote>
<p>上传可以拖拽上传也可以点击上传，也可以剪切板图片上传，这里我推荐使用Snipaste复制到剪贴板然后上传。</p>
</blockquote>
<p><img src="https://gitee.com/webpeng/pictures/raw/master/img/20201025164241.png" title="码云图床"></p>
<blockquote>
<p>这里可以看到图片已经成功上传到Gitte了</p>
</blockquote>
<p><strong>图床搭建成功！！！</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rocsun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://rocsun.github.io/2020/10/25/picture-bed/">https://rocsun.github.io/2020/10/25/picture-bed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rocsun.github.io" target="_blank">Rocsun</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/webpeng/pictures/raw/master/img/20201025133317.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Rocsun</div><div class="footer_custom_text">Hi, welcome to my <a href="https://rocsun.github.io/">blog</a>!</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备19012594号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>